# Kismet example site conf for warpi
# change to your sources:

source=wlan1:name=adapterdualband:type=linuxwifi
source=wlan2:name=widerange:type=linuxwifi
source=hci1:name=bluetooth1:type=linuxbluetooth
source=hci0:name=bluetooth0:type=linuxbluetooth

# modify below only if you know what you do

server_name=Warpi
server_description=RPI4 by designer2k2.at

httpd_username=root
httpd_password=toor

log_prefix=/media/usb/kismet
gps=gpsd:host=localhost,port=2947

# copy from kismet_wardrive.conf:

# Turn on only wiglecsv format
log_types=wiglecsv


# Turn off HT20, HT40, and VHT options on wifi datasources (unless they explicitly set them)
dot11_datasource_opt=ht_channels,false
dot11_datasource_opt=vht_channels,false
dot11_datasource_opt=default_ht20,false
dot11_datasource_opt=expand_ht20,false
# Set to only 802.11 management and eapol frames on all datasources
dot11_datasource_opt=mgmt_filter,true

# Only track access points; this prevents Kismet from tracking non-AP Wi-Fi devices,
# such as clients, probing devices, wired devices visible from the Wi-Fi network, etc.
dot11_ap_only_survey=true

# No need to fingerprint devices
dot11_fingerprint_devices=false

# Don't keep IE tags in RAM
dot11_keep_ietags=false

# Don't keep eapol in RAM
dot11_keep_eapol=false


# Turn off logging we don't use in wardriving scenarios

# Don't log channel use
kis_log_channel_history=false

# Don't log datasource counts
kis_log_datasources=false
